<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0;
    color: black; 
    font-size: 10pt; 
    font-family: "Trebuchet MS", sans-serif;
    background-color: #E2E2E2;
}
@font-face {
  font-family: 'Rubik Mono One';
  font-style: normal;

  font-display: swap;
  src: local('Rubik Mono One Regular'), local('RubikMonoOne-Regular'), url(https://fonts.gstatic.com/s/rubikmonoone/v7/UqyJK8kPP3hjw6ANTdfRk9YSN98zTKUbcw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Rubik Mono One';
  font-style: normal;

  font-display: swap;
  src: local('Rubik Mono One Regular'), local('RubikMonoOne-Regular'), url(https://fonts.gstatic.com/s/rubikmonoone/v7/UqyJK8kPP3hjw6ANTdfRk9YSN985TKUbcw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rubik Mono One';
  font-style: normal;

  font-display: swap;
  src: local('Rubik Mono One Regular'), local('RubikMonoOne-Regular'), url(https://fonts.gstatic.com/s/rubikmonoone/v7/UqyJK8kPP3hjw6ANTdfRk9YSN983TKU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
	</style>

</head>
<body>
 
 <div style="position: static;" >
 	<div style="width: 20%;text-align:center;float: left;height:15vh;background-color: cyan">
 		<a href="index.html"><img src="assets/logo.png" style="width: 100px; background-color: transparent;padding: 25px "></a>
 	</div>


 	<div style="width: 80%;float: right;height:15vh;text-align:center;  background-color: pink">
 		<h3 style="font-family: 'Rubik Mono One', sans-serif; font-size: 50px;padding-top: 0px;margin-bottom: 20px">ABC NEWS</h3>
 	</div>
 </div>	

 <div style="position: static;">
 	<div style="width: 20%;text-align:center;float: left;height: 78vh; background-color: #6699ff">
 		
 		<a href="pages/region.html"><h2 style="color: black">REGIONAL</h2></a>
        <a href="pages/national.html"><h2 style="color: black">NATIONAL</h2></a>
        <a href="pages/international.html"><h2 style="color: black">INTERNATIONAL</h2></a>

 	</div>


 </div>	

<div style="width: 100%;float: left;height: 7vh;position: static;position: static; background-color:#999966">
 		
 	</div>

</body>
</html>